<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css"
    />

    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          container: {
            center: true,
          },
          fontFamily: {
            sans: ["Roboto", "sans-serif"],
            body: ["Roboto", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <link rel="stylesheet" href="./fw.all.min.css" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <main class="h-screen container">
      <!-- Nav -->

      <!-- Main navigation container -->
      <nav
        class="sticky z-[99] top-0 flex w-full flex-wrap items-center justify-between bg-zinc-50 py-2 shadow-dark-mild dark:bg-neutral-700 lg:py-4"
      >
        <div class="flex w-full flex-wrap items-center justify-between px-3">
          <!-- Hamburger button for mobile view -->
          <button
            class="block border-0 bg-transparent px-2 text-black/50 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 dark:text-neutral-200 lg:hidden"
            type="button"
            data-twe-collapse-init
            data-twe-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- Hamburger icon -->
            <span
              class="[&>svg]:w-7 [&>svg]:stroke-black/50 dark:[&>svg]:stroke-neutral-200"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </button>

          <!-- Collapsible navigation container -->
          <div
            class="!visible hidden basis-[100%] items-center lg:!flex lg:basis-auto"
            id="navbarSupportedContent1"
            data-twe-collapse-item
          >
            <!-- Logo -->
            <a
              class="mb-4 me-5 ms-2 mt-3 flex items-center text-neutral-900 hover:text-neutral-900 focus:text-neutral-900 dark:text-neutral-200 dark:hover:text-neutral-400 dark:focus:text-neutral-400 lg:mb-0 lg:mt-0"
              href="#"
              aria-label="AKC logo"
            >
              <img
                src="assets/images/logos/اي كي سي لوجو الاصلي1-02.png"
                style="height: 50px"
                alt="AKC Logo"
                loading="lazy"
              />
            </a>
            <!-- Left navigation links -->
            <ul
              class="list-style-none me-auto flex flex-col ps-0 lg:flex-row"
              data-twe-navbar-nav-ref
            >
              <li class="mb-4 lg:mb-0 lg:pe-2" data-twe-nav-item-ref>
                <!-- Dashboard link -->
                <a
                  class="text-black/60 transition duration-200 hover:text-[#de5a6f] hover:ease-in-out focus:text-[#de5a6f] active:text-[#de5a6f] motion-reduce:transition-none dark:text-white/60 dark:hover:text-white/80 dark:focus:text-white/80 dark:active:text-white/80 lg:px-2"
                  href="#"
                  data-twe-nav-link-ref
                  >الرئيسيه</a
                >
              </li>
              <!-- Team link -->
              <li class="mb-4 lg:mb-0 lg:pe-2" data-twe-nav-item-ref>
                <a
                  class="text-black/60 transition duration-200 hover:text-[#de5a6f] hover:ease-in-out focus:text-[#de5a6f] active:text-[#de5a6f] motion-reduce:transition-none dark:text-white/60 dark:hover:text-white/80 dark:focus:text-white/80 dark:active:text-white/80 lg:px-2"
                  href="#"
                  data-twe-nav-link-ref
                  >من نحن</a
                >
              </li>
              <!-- Projects link -->
              <li class="mb-4 lg:mb-0 lg:pe-2" data-twe-nav-item-ref>
                <a
                  class="text-black/60 transition duration-200 hover:text-[#de5a6f] hover:ease-in-out focus:text-[#de5a6f] active:text-[#de5a6f] motion-reduce:transition-none dark:text-white/60 dark:hover:text-white/80 dark:focus:text-white/80 dark:active:text-white/80 lg:px-2"
                  href="#"
                  data-twe-nav-link-ref
                  >خدماتنا</a
                >
              </li>
              <li class="mb-4 lg:mb-0 lg:pe-2" data-twe-nav-item-ref>
                <a
                  class="text-black/60 transition duration-200 hover:text-[#de5a6f] hover:ease-in-out focus:text-[#de5a6f] active:text-[#de5a6f] motion-reduce:transition-none dark:text-white/60 dark:hover:text-white/80 dark:focus:text-white/80 dark:active:text-white/80 lg:px-2"
                  href="#"
                  data-twe-nav-link-ref
                  >الطلبات</a
                >
              </li>
              <li class="mb-4 lg:mb-0 lg:pe-2" data-twe-nav-item-ref>
                <a
                  class="text-black/60 transition duration-200 hover:text-[#de5a6f] hover:ease-in-out focus:text-[#de5a6f] active:text-[#de5a6f] motion-reduce:transition-none dark:text-white/60 dark:hover:text-white/80 dark:focus:text-white/80 dark:active:text-white/80 lg:px-2"
                  href="#"
                  data-twe-nav-link-ref
                  >التواصل</a
                >
              </li>
            </ul>
            <!-- Left links -->
          </div>

          <!-- Right elements -->
          <div class="relative flex items-center">
            <!-- Icon -->
            <a class="me-4 text-neutral-600 dark:text-white" href="#">
              <span class="[&>svg]:w-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M2.25 2.25a.75.75 0 000 1.5h1.386c.17 0 .318.114.362.278l2.558 9.592a3.752 3.752 0 00-2.806 3.63c0 .414.336.75.75.75h15.75a.75.75 0 000-1.5H5.378A2.25 2.25 0 017.5 15h11.218a.75.75 0 00.674-.421 60.358 60.358 0 002.96-7.228.75.75 0 00-.525-.965A60.864 60.864 0 005.68 4.509l-.232-.867A1.875 1.875 0 003.636 2.25H2.25zM3.75 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zM16.5 20.25a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z"
                  />
                </svg>
              </span>
            </a>

            <!-- First dropdown container -->
            <div
              class="relative"
              data-twe-dropdown-ref
              data-twe-dropdown-alignment="end"
            >
              <!-- First dropdown trigger -->
              <a
                class="me-4 flex items-center text-neutral-600 dark:text-white"
                href="#"
                id="dropdownMenuButton1"
                role="button"
                data-twe-dropdown-toggle-ref
                aria-expanded="false"
              >
                <!-- Dropdown trigger icon -->
                <span class="[&>svg]:w-5">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </span>
                <!-- Notification counter -->
                <span
                  class="absolute -mt-4 ms-2.5 rounded-full bg-danger px-[0.35em] py-[0.15em] text-[0.6rem] font-bold leading-none text-white"
                  >1</span
                >
              </a>
              <!-- First dropdown menu -->
              <ul
                class="absolute z-[1000] float-left m-0 hidden min-w-max list-none h-full rounded-lg border-none bg-white bg-clip-padding text-left text-base shadow-lg data-[twe-dropdown-show]:block dark:bg-surface-dark"
                aria-labelledby="dropdownMenuButton1"
                data-twe-dropdown-menu-ref
              >
                <!-- First dropdown menu items -->
                <li>
                  <a
                    class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline dark:bg-surface-dark dark:text-white dark:hover:bg-neutral-800/25 dark:focus:bg-neutral-800/25 dark:active:bg-neutral-800/25"
                    href="#"
                    data-twe-dropdown-item-ref
                    >Action</a
                  >
                </li>
                <li>
                  <a
                    class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline dark:bg-surface-dark dark:text-white dark:hover:bg-neutral-800/25 dark:focus:bg-neutral-800/25 dark:active:bg-neutral-800/25"
                    href="#"
                    data-twe-dropdown-item-ref
                    >Another action</a
                  >
                </li>
                <li>
                  <a
                    class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline dark:bg-surface-dark dark:text-white dark:hover:bg-neutral-800/25 dark:focus:bg-neutral-800/25 dark:active:bg-neutral-800/25"
                    href="#"
                    data-twe-dropdown-item-ref
                    >Something else here</a
                  >
                </li>
              </ul>
            </div>

            <!-- Second dropdown container -->
            <div
              class="relative"
              data-twe-dropdown-ref
              data-twe-dropdown-alignment="end"
            >
              <!-- Second dropdown trigger -->
              <a
                class="flex items-center whitespace-nowrap transition duration-150 ease-in-out motion-reduce:transition-none"
                href="#"
                id="dropdownMenuButton2"
                role="button"
                data-twe-dropdown-toggle-ref
                aria-expanded="false"
              >
                <!-- User avatar -->
                <img
                  src="https://tecdn.b-cdn.net/img/new/avatars/2.jpg"
                  class="rounded-full"
                  style="height: 25px; width: 25px"
                  alt=""
                  loading="lazy"
                />
              </a>
              <!-- Second dropdown menu -->
              <ul
                class="absolute z-[1000] float-left m-0 hidden min-w-max list-none h-full rounded-lg border-none bg-white bg-clip-padding text-left text-base shadow-lg data-[twe-dropdown-show]:block dark:bg-surface-dark"
                aria-labelledby="dropdownMenuButton2"
                data-twe-dropdown-menu-ref
              >
                <!-- Second dropdown menu items -->
                <li>
                  <a
                    class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline dark:bg-surface-dark dark:text-white dark:hover:bg-neutral-800/25 dark:focus:bg-neutral-800/25 dark:active:bg-neutral-800/25"
                    href="#"
                    data-twe-dropdown-item-ref
                    >Action</a
                  >
                </li>
                <li>
                  <a
                    class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline dark:bg-surface-dark dark:text-white dark:hover:bg-neutral-800/25 dark:focus:bg-neutral-800/25 dark:active:bg-neutral-800/25"
                    href="#"
                    data-twe-dropdown-item-ref
                    >Another action</a
                  >
                </li>
                <li>
                  <a
                    class="block w-full whitespace-nowrap bg-white px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-zinc-200/60 focus:bg-zinc-200/60 focus:outline-none active:bg-zinc-200/60 active:no-underline dark:bg-surface-dark dark:text-white dark:hover:bg-neutral-800/25 dark:focus:bg-neutral-800/25 dark:active:bg-neutral-800/25"
                    href="#"
                    data-twe-dropdown-item-ref
                    >Something else here</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- Right elements -->
        </div>
      </nav>
      <!-- nav -->

      <!-- hero -->
      <section
        id="carouselDarkVariant"
        class="relative h-full"
        data-twe-carousel-init
        data-twe-ride="carousel"
      >
        <!-- Carousel label -->
        <div
          class="absolute top-[50px] right-[50px] z-[5] flex flex-col justify-between items-start sm:justify-center mx-auto"
        >
          <div>
            <div class="absolute top-[-20px] right-[60px]">
              <p
                class="text-white relative before:absolute before:content-[''] before:h-[2px] before:w-[50%] before:bg-white before:top-[50%] before:right-[-60%] after:absolute after:content-[''] after:h-[2px] after:w-[50%] after:bg-white after:top-[50%] after:left-[-60%]"
              >
                صيانة المكيفات
              </p>
            </div>
          </div>
          <h1 class="mb-2 mt-1 text-5xl font-medium leading-tight text-white">
            مؤسسة AKC للمقاولات واعمال التكييف
          </h1>
          <p class="text-white">
            فنيين فك وتركيب وصيانه هنود وضمان على جودة التركيب والصيانه تحت
            إشراف مهندس سعودي
          </p>
          <div class="my-5 flex flex-wrap h-full gap-2 xs:w-full">
            <button
              type="button"
              class="inline-block transition duration-200 hover:ease-in-out inline-block rounded-xl bg-[#468ba2] px-8 pb-3 pt-2.5 text-white"
            >
              من نحن
            </button>
            <button
              type="button"
              class="inline-block transition duration-200 hover:ease-in-out inline-block rounded-xl bg-[#468ba2] px-8 pb-3 pt-2.5 text-white"
            >
              تواصل معنا
            </button>
          </div>
        </div>
        <!-- Carousel items -->
        <div
          class="relative w-full h-[750px] h-full after:clear-both after:block after:content-['']"
        >
          <!-- First item -->
          <div
            class="relative float-left h-full -mr-[100%] w-full h-full !transform-none opacity-0 transition-opacity duration-[150ms] ease-in-out motion-reduce:transition-none"
            data-twe-carousel-fade
            data-twe-carousel-item
            data-twe-carousel-active
          >
            <img
              src="assets/images/hero/1.webp"
              class="block w-full h-full"
              alt="Motorbike Smoke"
            />

            <div
              class="absolute inset-0 bottom-0 left-0 right-0 top-0 h-full bg-gradient-to-r from-[#455eaa] to-[#1ebdbd] opacity-[25%]"
            ></div>
          </div>
          <!-- Second item -->
          <div
            class="relative float-left h-full -mr-[100%] w-full h-full !transform-none opacity-0 transition-opacity duration-[150ms] ease-in-out motion-reduce:transition-none"
            data-twe-carousel-fade
            data-twe-carousel-item
          >
            <img
              src="assets/images/hero/2.webp"
              class="block w-full h-full"
              alt="Mountaintop"
            />
            <div
              class="absolute inset-0 bottom-0 left-0 right-0 top-0 w-full h-full bg-gradient-to-r from-[#455eaa] to-[#1ebdbd] opacity-[25%]"
            ></div>
          </div>
          <!-- Third item -->
          <div
            class="relative float-left h-full -mr-[100%] w-full h-full !transform-none opacity-0 transition-opacity duration-[150ms] ease-in-out motion-reduce:transition-none"
            data-twe-carousel-fade
            data-twe-carousel-item
          >
            <img
              src="assets/images/bgs/crow/DSCF5019.jpg"
              class="block w-full h-full"
              alt="Woman Reading a Book"
            />
            <div
              class="absolute inset-0 bottom-0 left-0 right-0 top-0 w-full h-full bg-gradient-to-r from-[#455eaa] to-[#1ebdbd] opacity-[25%]"
            ></div>
          </div>
        </div>
      </section>
      <!-- hero -->
      <!-- cards -->
      <section>
        <div class="mt-2 grid-con w-full">
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class=" " src="assets/images/bgs/crow/DSCF5474.jpg" alt="" />
            </div>
            <div class="p-6">
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class="" src="assets/images/bgs/crow/DSCF5398.jpg" alt="" />
            </div>
            <div class="p-6">
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class="" src="assets/images/bgs/crow/DSCF5366.jpg" alt="" />
            </div>
            <div class="p-6">
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class="" src="assets/images/bgs/crow/DSCF5327.jpg" alt="" />
            </div>
            <div class="p-6">
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- cards -->
      <!-- about -->
      <section
        class="flex justify-between items-center flex-wrap sm:flex-col md:flex-row mt-5"
      >
        <div class="md:w-[20%] sm:w-full">
          <h1 class="mb-4 mt-0 text-5xl font-medium leading-tight text-primary">
            من نحن؟
          </h1>
          <p>
            نحن مؤسسة AKC للمقاولات واعمال التكييف وعقود الصيانة والتشغيل وهي
            تعني بتقيدمها أفضل الخدمات في مجال التكييف وعقود التشغيل والصيانة
            لعملاءنا, حيث حرصت الشركة في رفع جودة الأعمال المنفذة عن طريق توظيف
            أفضل الكفاءات , و توريد أكفأ المعدات و الأجهزة و تحسين العمليات
            الداخلية . و تركز أعمالنا على تخفيض التكلفة في دورة حياة أنظمة
            التكييف و الحرص علي توفير أكثر سلامة وراحة للمنشآت التجارية و
            السكنية
          </p>
          <button
            type="button"
            class="inline-block transition duration-200 hover:ease-in-out inline-block rounded-xl bg-[#468ba2] px-8 pb-3 pt-2.5 text-white"
          >
            من نحن
          </button>
        </div>
        <div class="md:w-[75%] sm:w-full">
          <img src="assets/images/bgs/crow/DSCF5019.jpg" alt="" />
        </div>
      </section>
      <hr class="my-12 h-0.5 border-t-0 bg-danger" />
      <!-- about -->
      <!-- services -->
      <section
        class="flex justify-between items-center flex-wrap sm:flex-col md:flex-row mt-5 mb-10 gap-1"
      >
        <div class="flex justify-center items-center gap-5 mb-3">
          <i class="fa-solid fa-gear text-5xl"></i>
          <p>
            حلول تكييف فعالة من حيث استهلاك الطاقة <br />
            والتكلفة وصديقة للبيئة
          </p>
        </div>
        <div class="flex justify-center items-center gap-5 mb-3">
          <i class="fa-solid fa-person-harassing text-5xl"></i>
          <p>
            المحافظة على أن يكون عميلنا <br />
            متقدم على المعايير العادية
          </p>
        </div>
        <div class="flex justify-center items-center gap-5 mb-3">
          <i class="fa-solid fa-chart-line text-5xl"></i>
          <p>
            دأنا رحلتنا من حيث انتهى الاخرون <br />
            لنقدم خدمة عملاء استثنائية بحلول مبتكرة،
          </p>
        </div>
      </section>
      <!-- services -->

      <!-- Our Serices -->
      <!-- cards -->
      <section>
        <h1
          class="relative text-center mb-4 mt-0 text-5xl font-medium leading-tight text-primary after:content-[''] after:h-0.5 after:w-full after:bg-danger after:bottom-0"
        >
          قطاع خدماتنا
        </h1>
        <div class="mt-5 grid-con w-full">
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class=" " src="assets/images/services/1.webp" alt="" />
            </div>
            <div class="p-6">
              <h1
                class="mb-4 mt-0 text-2xl text-center font-medium leading-tight text-primary"
              >
                صيانة المكيفات
              </h1>
              <hr class="mb-5" />
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class=" " src="assets/images/services/1.webp" alt="" />
            </div>
            <div class="p-6">
              <h1
                class="mb-4 mt-0 text-2xl text-center font-medium leading-tight text-primary"
              >
                صيانة المكيفات
              </h1>
              <hr class="mb-5" />
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class=" " src="assets/images/services/1.webp" alt="" />
            </div>
            <div class="p-6">
              <h1
                class="mb-4 mt-0 text-2xl text-center font-medium leading-tight text-primary"
              >
                صيانة المكيفات
              </h1>
              <hr class="mb-5" />
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
          <div
            class="block bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white"
          >
            <div class="relative overflow-hidden bg-cover bg-no-repeat">
              <img class=" " src="assets/images/services/1.webp" alt="" />
            </div>
            <div class="p-6">
              <h1
                class="mb-4 mt-0 text-2xl text-center font-medium leading-tight text-primary"
              >
                صيانة المكيفات
              </h1>
              <hr class="mb-5" />
              <p class="text-base">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- cards -->
    </main>

    <script src="./tw-elements.es.min.js"></script>
    <script src="./js/fw.all.min.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
